timesheet.wpf/EmployeeDetails.xaml

<Window x:Class="timesheet.wpf.EmployeeDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:timesheet.wpf"
        mc:Ignorable="d"
        Title="Employee Details" Height="450" Width="800">
    <StackPanel Grid.ColumnSpan="6" Grid.Row="3" Name="sp1" Background="Gray">

        <Label Content="Selected Employee:" Foreground="White"/>
        <!--Dropdown for employee list-->
        <ComboBox Name="ddlEmployee" Width="200" Height="30" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="10,10,0,0" SelectionChanged="ddlEmployee_Changed">
        </ComboBox>
        <!--Section for Add-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="6">
            <Button  x:Name="lnkAdd" Click="lnkAddClick" Width="40" Foreground="Blue"  Background="LightBlue">
                <Run Text="Add" />
            </Button>
        </StackPanel>
        <!--Section for Navigation-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="6">
            <Button  x:Name="lnkBackward" Click="backwardClick" Width="40" Foreground="Blue">
                <Run Text="-" />
            </Button>
            <Label Content="Week" Foreground="White"/>
            <Button  x:Name="lnkForward" Click="forwardClick" Width="40" Foreground="Blue">
                <Run Text="+" />
            </Button>
        </StackPanel>
        <!--Section for Grid-->
        <DataGrid  AutoGenerateColumns="True" Padding="10" Name="gdDetails" IsReadOnly="True"/>
        <!--Section for Average-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="6">
            <Label Content="Average:" Foreground="White"/>
            <Label  Name="lblAverage" Foreground="White"/>
        </StackPanel>
        <!--Section for Back Button-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="6">
            <Button Click="listClick" Width="80" Background="LightBlue">
                <Run Text="Back To List" />
            </Button>
        </StackPanel>
        <!--Section for Popup-->
        <Popup  Name="popupAdd" Placement="Center" Width="374" Height="460" IsOpen="False">
            <StackPanel Background="Gray">
                <Label  Foreground="Black" Name="lblerr"  Margin="10,0,10,10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Task:" Foreground="White"  Margin="10,15,39,10"/>
                    <ComboBox Name="ddlTask" Width="120" Height="20" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="18,15,10,10">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Working day:" Foreground="White"  Margin="10,15,10,10"/>
                    <Calendar Height="170" HorizontalAlignment="Left" Margin="1,15,10,10"  
   Name="calWorkingDay" VerticalAlignment="Top" Width="180" SelectedDatesChanged="monthlyCalendar_selectedDatesChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="" Foreground="White"  Margin="10,15,10,10"/>
                    <TextBox Name="txtSelected" Width="120" Height="20" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="73,15,10,10">
                    </TextBox>
                </StackPanel>
               
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="No of hours:" Foreground="White"  Margin="10,15,10,10"/>
                    <TextBox Name="txtHrs" Width="120" Height="20" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="5,15,10,10">
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.ColumnSpan="6" Margin="100,10,10,10">
                    <Button Click="saveClick" Width="80" Background="LightBlue">
                        <Run Text="Save" />
                    </Button>
                    <Button Click="closeClick" Width="80" Background="LightBlue">
                        <Run Text="Close" />
                    </Button>
                   
                </StackPanel>
            </StackPanel>

        </Popup>
    </StackPanel>

</Window>
