timesheet.wpf/Views/EmployeeList.xaml

<UserControl x:Class="timesheet.wpf.Views.EmployeeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:timesheet.wpf.Views"
             xmlns:local1="clr-namespace:timesheet.wpf.ViewModel"
             mc:Ignorable="d"             
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local1:EmployeeViewModel/>
    </UserControl.DataContext>
    <StackPanel Grid.ColumnSpan="6" Grid.Row="3" Name="sp1" Background="Gray">
        <Border   BorderBrush="Transparent" BorderThickness="0,0,0,0" >
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Employee List"/>
                <DataGrid Grid.Row="1" ItemsSource="{Binding employees,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                    <Hyperlink  x:Name="lnkNavigate" CommandParameter="{Binding Id}" Click="goToDetails">
                                        <Run Text="{Binding Id}" />
                                    </Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Code}"
                      Header="Code" IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Name}"
                      Header="Name" IsReadOnly="True">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Border>
    </StackPanel>
</UserControl>
